<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r{
            border-radius:  7px;
            height: 60px;
            width: 60px;
            background-color:aliceblue;
            border: 1px solid black;
            padding: 6px;
            margin-left: 50px;
            display: inline-block;
         }

        p{font-size: 20px;
            margin-top: 1px;
            margin-left: 10px;
            padding: 10px;
        }
        .siri{
            border-radius:  10px;
            height: 60px;
            width: 60px;
            background-color:aliceblue;
            border: 1px solid black;
            padding: 6px;
            display: inline-block;
            margin-left: 90px;
            margin-top: -100px;

        }
        .e{
            height: 500px;
            width: 500px;
        
        }
      
      .t{
        height: 40px;
        width: 40px;
        padding: 10px;
    }
    
    </style>
</head>
<body>
    <div>

        <h1>Where are you</h1>
        <div>
            <img class="e" src="./imagemap.png"/>
        </div>
        <div class="r"><img class="t" src="./imagebulg.jpg"/></div>
        
        <div class="r"><img class="t" src="./imagehome.jpg"/> </div>
        <div class="r"><img class="t" src="./imageshop..jpg"/> </div>
        <p>Address:</p><hr>
        <p>code:</p>
        <hr>
       
        

</body>
</html>